{
  "name": "node-express-mysql",
  "version": "1.0.0",
  "description": "CRUD API with Node.js, Express and MySQL",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test script\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "Node.js",
    "MySQL",
    "Express"
  ],
  "author": "asdf3262",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.1",
    "mysql2": "^2.3.3",
    "sequelize": "^6.24.0"
  }
}
